from bs4 import BeautifulSoup
import requests
import streamlit as st
header = headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}
city = 0

def weather(city):
    city=city.replace(" ", "+")
    res = requests.get(f'https://www.google.com/search?q={city}&oq={city}&aqs=chrome.0.35i39l2j0l4j46j69i60.6128j1j7&sourceid=chrome&ie=UTF-8',headers=headers)
    # print("Searching in google......\n")
    soup = BeautifulSoup(res.text,'html.parser')
    location = soup.select('#wob_loc')[0].getText().strip()
    time = soup.select('#wob_dts')[0].getText().strip()
    info = soup.select('#wob_dc')[0].getText().strip()
    weather = soup.select('#wob_tm')[0].getText().strip()
    st.write(location)
    st.write(time)
    st.write(info)
    st.write(weather+"`C")


city = st.text_input("날씨 정보를 얻을 도시를 입력하세요: ")
# st.write("Searching in google......\n")
city = city + " weather"
weather(city)
