import streamlit as st
import pandas as pd
import numpy as np

st.title("Title")
st.header("Header")
st.subheader("Subheader")
st.write("Hello World")

if st.button("Click This Button"):
    st.write("Hello!")

checkbox_bth = st.checkbox("Checkbox Button")
if checkbox_bth:
    st.write("Good!")

checkbox_bth2 = st.checkbox("Checkbox button2", value=True)

selected_item = st.radio("Radio Button", ("Hi", "Hello", "Bye"))

if selected_item == "Hi":
    st.write(":)")
elif selected_item == "Hello":
    st.write(":D")
elif selected_item == "Bye":
    st.write(":(")

option = st.selectbox("please select in select box!", ("hm", 'hi', 'kk'))
st.write("option is", option)

multi_option = st.multiselect("Please select multi box", ("a", "b", "c"))
st.write ("you selected", multi_option)

values = st.slider("select a range of values", 0.0, 100.0,(25.0, 75.0))
st.write("Values:", values)

st.text_input("Enter the input")
st.text_input("Enter the password to enter", type = "password")

st.number_input("Enter the number", 2)
st.text_area("Enter the nulti text", "hello")
st.date_input("date")
st.time_input("Time")

col1, col2, col3 = st.beta_columns(3)

with col1:
    st.header("A cat")
    st.image("https://static.streamlit.ip/examples/cat.jpg", use_column_width= True)

with col2:
    st.header("Button")
    if st.button("Button!"):
        st.write("Yes")

with col3:
    st.header("Chart Data")
    chart_data = pd.DataFrame(np.random.randn(50, 3), columns = ["a", "b", "c"])
    st.bar_chart(chart_data)
