# 0 1 2
# 3 4 5
# 6 7 8

import random


def make_board():

    a = []
    for i in range(9):
            a.append("-")
    return a


def print_board(board):

    print(board[0]+"ㅣ"+board[1]+"ㅣ"+board[2])
    print("ㅡㅡㅡㅡ")
    print(board[3]+"ㅣ"+board[4]+"ㅣ"+board[5])
    print("ㅡㅡㅡㅡ")
    print(board[6]+"ㅣ"+board[7]+"ㅣ"+board[8])


def check_lines(one, two, three):

    if one == two and one == three and one != '-':
        return True

    return False


def check_board(board):

    check = check_lines(board[0], board[1], board[2])
    if check == True:
        return True
    check = check_lines(board[3], board[4], board[5])
    if check == True:
        return True
    check = check_lines(board[6], board[7], board[8])
    if check == True:
        return True
    check = check_lines(board[0], board[3], board[6])
    if check == True:
        return True
    check = check_lines(board[1], board[4], board[7])
    if check == True:
        return True
    check = check_lines(board[2], board[5], board[8])
    if check == True:
        return True
    check = check_lines(board[0], board[4], board[8])
    if check == True:
        return True
    check = check_lines(board[2], board[4], board[6])
    if check == True:
        return True


def make_account():
###########error
    f = open("box", 'a')
    fr = open("box", 'r')

    lines = fr.readlines()
    new_id = input("new id: ")
    for line in lines:
        server_id = line.split(',')[0]
        server_pwd = line.split(',')[1].split('\n')[0]
    for i in range(len(lines)):
        if lines[i] == new_id:
            print("이미 있는 아이디이므로 등록 할 수 없습니다.")
            break
    new_pwd = input("new pwd: ")

    f.write(new_id + "," + new_pwd + '\n')
    print("회원가입을 완료 했습니다.")


def login_check():

    f = open('box', 'r')
    lines = f.readlines()

    id = input("id: ")
    pwd = input("pwd: ")
    flag = 0  # 0 = not login, 1 = login.

    for line in lines:
        server_id = line.split(',')[0]
        server_pwd = line.split(',')[1].split('\n')[0]

        if server_id == id and server_pwd == pwd:
            flag = 1
            break
    return flag

#함수 끝- 프로젝트 시작.


start = int(input('회원가입-  1 // 로그인 - 2 : '))
if start == 1:
    make_account()
elif start == 2:
    login_check()
    flag = login_check()
    if flag == 1:
        print('login')
        board = make_board()
        print_board(board)

        player1 = input("O와 X중 말을 고르시오: ")
        player2 = 0
        if player1 == 'O':
            player2 = 'X'
        else:
            player2 = 'O'
        for i in range(5):
            print('[player1 순서]')
            b = int(input("몇번째 칸에 말을 놓으시겠습니까?: "))
            while board[b] == player1 or board[b] == player2:
                print("이미 선택된 칸입니다.다시 선택해주세요.")
                print('[player1 순서]')
                b = int(input("몇번째 칸에 말을 놓으시겠습니까?: "))
            board[b] = player1
            print_board(board)

            check = check_board(board)
            if check == True:
                print("player1이 이겼습니다.")
                break

            com = random.randrange(0, 8)
            while board[com] == player1 or board[com] == player2:
                com = random.randrange(0, 8)
            board[com] = player2
            print('[player2 순서]')
            print_board(board)
            check = check_board(board)
            if check == True:
                print("player2가 이겼습니다.")
                break
    else:
        print('not login, please try again.')
