'''
#리스트에 저장된 1부터 100까지의 수 중 입력된 수 찾기.
b = []
i = 1
start = 1 #범위 내에서 가장 작은 수.
end = 100 #범위 내에서 가장 큰 수.
middle = start+end
num = 1 #몇번 만에 찾았는지.
for i in range(100):
    b.append(i)
print(b)

a = int(input())

while a != middle//2:
    if a > middle//2:
        start = middle//2
    elif a < middle//2:
        end = middle//2
    num = num+1
    middle=start=end
print(num)
'''
'''
#리스트 범위 정해 출력하기
a=[1,2,3,4,5,6,]

print(a[1:3])
'''
'''
#대칭이 되는지 판단하기.

a = input()
l = len(a)
i = 0
flag=0

for i in range(l//2):
    if a[i]==a[(l-1-i)]:
        continue
    else:
        flag=1
        break

if flag==1:
    print("fail")
else:
    print("correct")
'''
'''
#위 코드 정리본.
a = input()
l = len(a)
i = 0
flag = 0

for i in range(l//2):
    if a[i] != a[l-1-i]:
        flag = 1
        break
if flag == 1:
    print("fail")
else:
    print("correct")
'''
#입력된 문자에서 가장 연속으로 많이 사용된 문자의 길이 구하기(미완성).

a = input()
num1 = 0 #a에서 나오는 문자
num2 = 0 #a에서 나오는 문자2
count1 = 0 #num1이 나온 횟수
count2 = 0 #num2가 나온 횟수
i = 0

for i in range(i, len(a), 1):
    a[i] = num1
    count1 = 1
    if a[i+1] == a[i]:
        count1 = count1+1
    else:
        a[i+1] = num2
        count2 = 1
if count1 > count2:
    print(count1)
else:
    print(count2)


