# 0 1 2
# 3 4 5
# 6 7 8


def make_board():

    a = []
    for i in range(9):
            a.append("-")
    return a

def print_board(board):

    print(board[0]+"ㅣ"+board[1]+"ㅣ"+board[2])
    print("ㅡㅡㅡㅡ")
    print(board[3]+"ㅣ"+board[4]+"ㅣ"+board[5])
    print("ㅡㅡㅡㅡ")
    print(board[6]+"ㅣ"+board[7]+"ㅣ"+board[8])


 #def check_lines(board):

     #if board[0]==board[1]==board[2] or board[3]==board[4]==board[5] or board[6]==board[7]==board[8] or board[0]==board[3]==board[6] or board[1]==board[4]==board[7] or board[2]==board[5]==board[8] or board[0]==board[4]==board[8] or board[2]==board[4]==board[6]:
         #if board



board = make_board()
print_board(board)

player1 = input("O와 X중 말을 고르시오: ")
player2 = 0
if player1 == 'O':
    player2 = 'X'
else:
    player2 = 'O'
for i in range(5):
    b = int(input("몇번째 칸에 말을 놓으시겠습니까?: "))
    while board[b] == player1 or board[b] == player2:
        print("이미 선택된 칸입니다.다시 선택해주세요.")
        b = int(input("몇번째 칸에 말을 놓으시겠습니까?: "))
    board[b] = player1
    print_board(board)

    import random

    com = random.randrange(0, 8)
    while board[com] == player1 or board[com] == player2:
        com = random.randrange(0, 8)
    board[com] == player2
    print_board(board)
