import pygame
import random
from datetime import datetime
from datetime import timedelta

pygame.init()

WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
size = [400, 400]
screen = pygame.display.set_mode(size)

done = False
clock = pygame.time.Clock()
last_moved_time = datetime.now()

KEY_DIRECTION = {
    pygame.K_UP: 'N',
    pygame.K_DOWN: 'S',
    pygame.K_LEFT: 'W',
    pygame.K_RIGHT: 'E'
}

def draw_block(screen, color, position):
    block = pygame.Rect((position[0] * 20, position[1] * 20),
                        (20, 20))
    pygame.draw.rect(screen, color, block)

class Snake:

    def __init__(self):
        self.positions = [(2, 0),(1, 0),(0, 0)]
        self.direction = ''

    def draw(self):
        for position in self.positions:
            draw_block(screen, GREEN, position)

    def move(self):
        head_position = self.positions[0]
        y, x = head_position
        if self.direction == 'N':
            self.positions = [(y - 1, x)] + self.positions[:-1]
        elif self.direction == 'S':
            self.positions = [(y + 1, x)] + self.positions[:-1]
        elif self.direction == 'W':
            self.positions = [(y, x - 1)] + self.positions[:-1]
        elif self.direction == 'E':
            self.positions = [(y, x + 1)] + self.positions[:-1]

    def grow(self):
        tail_position = self.positions[-1]
        x, y = tail_position
        if self.direction == 'N':
            self.positions.append((x, y - 1))
        elif self.direction == 'S':
            self.positions.append((x, y + 1))
        elif self.direction == 'W':
            self.positions.append((x - 1, y))
        elif self.direction == 'E':
            self.positions.append((x + 1, y))


class Apple:
    def __init__(self, position=(5, 5)):
        self.position = position
    def draw(self):
        draw_block(screen, RED, self.position)

def runSnake():
    global done, last_moved_time

    snake = Snake()
    apple = Apple()

    while not done:
        clock.tick(10)
        screen.fill(WHITE)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                done = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_UP:
                    snake.direction = 'N'
                elif event.key == pygame.K_DOWN:
                    snake.direction = 'S'
                elif event.key == pygame.K_LEFT:
                    snake.direction = 'W'
                elif event.key == pygame.K_RIGHT:
                    snake.direction = 'E'

                if event.key == KEY_DIRECTION:
                    snake.direction = KEY_DIRECTION[event.key]

        if snake.positions[0] == apple.position:
            snake.grow()
            apple.position = (random.randint(0, 19), random.randint(0, 19))

        if timedelta(seconds=0.5) <= datetime.now() - last_moved_time:
            snake.move()

        snake.draw()
        apple.draw()
        pygame.display.update()
runSnake()
pygame.quit()
