"""
# 4948

N = int(input("Enter : "))
count = 0

for i in range(N+1, 2*N+1):
    flag = 0  # 10, 20
    for k in range(2, N//2):
        if i % k == 0:
            flag = 1
    if flag == 0:
        count += 1

print(count)
"""
"""
# 1676

N = int(input("Enter : "))
temp = N
num = 0

for k in range(1, N):
    temp = temp * k

if temp % 10 == 0:
    while temp % 10 == 0:
        temp = temp // 10
        num += 1
    print(num)
else:
    print(0)

# 1676

temp = int(input("Enter : "))
num = 0

for k in range(1, temp):
    temp = temp * k

temp = str(temp)
a = len(temp)-1

if temp[len(temp)-1] == "0":
    while temp[a] == "0":
        num += 1
        a -= 1
    print(num)
else:
    print(0)
    """
