"""
# 짝수 홀수 판
a = int(input())

if a % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")

"""
"""

# for 문으로 별 찍기.

for i in range(1, 7):
    print("*"*i)


# for 문으로 역으로 별 찍기.

for i in range(6, 0, -1):
    print("*"*i)
"""
"""

# while 문으로 별찍기.

i = 0
while i < 6:
    i = i+1
    print("*"*i)
"""
"""

# 삽입 정렬.

i = 0
a = [9, 4, 2, 1, 8]
b = a[i]

for i in range(1, 5):
    for j in range(i, 0, -1):
        if a[j-1] > a[j]:
            a[j-1], a[j] = a[j], a[j-1]

print(a)
"""
"""
# 함수 정리 버전.

i = 0
a = [9, 4, 2, 1, 8]
b = a[i]


def change_index(a, i, j):

    for j in range(i, 0, -1):
        if a[j-1] > a[j]:
            a[j-1], a[j] = a[j], a[j-1]

    return a


for i in range(1, 5):
    change_index(a, i, 0)
print(a)
"""
