"""
# select 정렬
a = [7, 2, 3, 1]


while not a[0] < a[1] < a[2] < a[3]:

    for j in range(len(a)):
        small_index = j
        for i in range(j, len(a)):
            if a[small_index] > a[i]:
                small_index = i
        a[j], a[small_index] = a[small_index], a[j]

print(a)
"""



import pygame

pygame.init()


def car(carImg, x, y):

    gameDisplay.blit(carImg, (x, y))


display_width = 1500
display_height = 700

gameDisplay = pygame.display.set_mode((display_width, display_height))
pygame.display.set_caption('race')

black = (0, 0, 0)
white = (255, 255, 255)

clock = pygame.time.Clock()
crashed = False
carImg = pygame.image.load('./car image.png')
car_width = 250
car_height = 100


def game_loop():

    x = (display_width * 0.45)
    y = (display_height * 0.8)
    x_change = 0
    y_change = 0
    crashed = False
    while not crashed:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                crashed = True

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x_change = -5
                elif event.key == pygame.K_RIGHT:
                    x_change = 5
                elif event.key == pygame.K_UP:
                    y_change = -5
                elif event.key == pygame.K_DOWN:
                    y_change = 5

            if event.type == pygame.KEYUP:
                if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT or event.key == pygame.K_UP or event.key == pygame.K_DOWN:
                    x_change = 0
                    y_change = 0
        x += x_change
        y += y_change

        if x > display_width - car_width or x < 0:
            crashed = True

        if y > display_height - car_height or y < 0:
            crashed = True

        gameDisplay.fill(white)
        car(carImg, x, y)
        pygame.display.update()
        clock.tick(60)


def second_count(): # 5초 이상 누르고 있으면 가속도 붙기
    
    count = 5
    for i in range(5):
        count

game_loop()
pygame.quit()
