"""
# for문의 두 가지 형식

import random


def make_list():

    a = []
    for i in range(10):
        a.append(random.randrange(1, 100))

    return a


def make_result_1(result):

    for i in range(len(a)):
        if a[i] % 2 == 0:
            result = result + a[i]

    return result


def make_result_2(result2):

    for num, item in enumerate(a):
        if a[num] % 2 == 0:
            result2 = result2 + a[num]

    return result2


a = make_list()
print("a: ", a)
result = 0
result2 = 0

result = make_result_1(result)
print("result1: ", result)

result2 = make_result_2(result2)
print("result2: ", result2)
"""
"""

# 피보나치 수열

num = int(input())
list = [1, 1]


def make_list(num, list):

    for i in range(num-2):
        list.append(list[i]+list[i+1])

    print(list[len(list)-1])


make_list(num, list)
"""

# 재귀 함수


def test(a):

    print(a)
    a = a + 1

    if a == 10:
        return
    else:
        test(a+1)

test(1)
