"""
# 소인수분해
import random

N = random.randrange(1, 10000000)
a = 2

if N != 1:
    while N != 1:
        if N % a == 0:
            N = N // a
            print(a)
        else:
            a += 1


# 평균 점수

import random

a = random.randrange(0, 100, 5)
b = random.randrange(0, 100, 5)
c = random.randrange(0, 100, 5)
d = random.randrange(0, 100, 5)
e = random.randrange(0, 100, 5)
temp_list = []
result = 0

temp_list.append(a)
temp_list.append(b)
temp_list.append(c)
temp_list.append(d)
temp_list.append(e)

for i in range(5):
    if temp_list[i] < 40:
        temp_list[i] = 40
    result = result + temp_list[i]

result = result // 5
print(result)

"""

