import pygame
from Snake_Game.main import draw_block

GREEN = (128, 255, 0)
size = [625, 625]
screen = pygame.display.set_mode(size)

class Snake:

    def __init__(self):
        self.positions = [(2, 0),(1, 0),(0, 0)]
        self.direction = ''
        self.flag = 0

    def crash(self):
        head_position = self.positions[0]
        if head_position[0] == 30 or head_position[1] == 30 or head_position[0] == -1 or head_position[1] == -1:
            return True

    def draw(self):
        for position in self.positions:
            draw_block(screen, GREEN, position)

    def move(self):
        head_position = self.positions[0]
        y, x = head_position
        if self.direction == 'N':
            if self.flag != 2:
                self.positions = [(y, x - 1)] + self.positions[:-1]
                self.flag = 1
            elif self.flag == 2:
                self.positions = [(y, x + 1)] + self.positions[:-1]
                #self.flag = 2
        elif self.direction == 'S':
            if self.flag != 1:
                self.positions = [(y, x + 1)] + self.positions[:-1]
                self.flag = 2
            elif self.flag == 1:
                self.positions = [(y, x - 1)] + self.positions[:-1]
                #self.flag = 1
        elif self.direction == 'W':
            if self.flag != 4:
                self.positions = [(y - 1, x)] + self.positions[:-1]
                self.flag = 3
            elif self.flag == 4:
                self.positions = [(y + 1, x)] + self.positions[:-1]
                #self.flag = 4
        elif self.direction == 'E':
            if self.flag != 3:
                self.positions = [(y + 1, x)] + self.positions[:-1]
                self.flag = 4
            elif self.flag == 3:
                self.positions = [(y - 1, x)] + self.positions[:-1]
                #self.flag = 3

    def grow(self):

        tail_position = self.positions[-1]
        x, y = tail_position
        if self.direction == 'N':
            self.positions.append((x - 1, y))
        elif self.direction == 'S':
            self.positions.append((x + 1, y))
        elif self.direction == 'W':
            self.positions.append((x, y - 1))
        elif self.direction == 'E':
            self.positions.append((x, y + 1))
