import pygame
import sys
from pygame.locals import QUIT, Rect

pygame.display.set_caption("Test Window")
FPSCLOCK = pygame.time.Clock()
size = [625, 625]
screen = pygame.display.set_mode(size)

def print_text(gameover, score):

    myfont = pygame.font.SysFont(None,70)
    bigfont = pygame.font.SysFont(None,100)
    message1 = bigfont.render("GAME - OVER",True,(255,255,255))
    message2 = myfont.render(gameover ,True,(255,255,90))
    message3 = myfont.render("Your Score : "+score,  True, (255,255,90))
    while True:
        screen.fill((128,128,192))
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
        screen.blit(message1, (90, 110))
        screen.blit(message2, (85, 280))
        screen.blit(message3, (135,380))
        pygame.display.update()
        FPSCLOCK.tick(30)
