""""
# 최대구간합
N = 4
temp_list = [-1, -2, 1, 3]
result = 0
highest_result = temp_list[0]

for i in range(N):

    result += temp_list[i]

    if result > highest_result:
        highest_result = result

    if result <= 0:
        result = 0

print(highest_result)

# UP & DOWN

import random

result  = random.randrange(1, 1000)
temp = 0
highest = 1000
lowest = 1
count = 0
flag = 0


for i in range(10):
    temp = (highest+lowest) // 2
    count += 1
    print(temp)
    if result > temp:
        lowest = temp
        print("-> UP")
    elif result < temp:
        highest = temp
        print("-> DOWN")
    else:
        flag = 1
        break

if flag == 1:
    print("you win")
    print("(count : ", count, ")")
else:
    print("you lose")

# S or T

temp = 'SSTT'
location = 0

for i in range(len(temp)):
    if temp[i] == 'S':
        location += 1
    else:
        if location % 4 == 0:
            location += 4
        else:
            while location % 4 != 0:
                location += 1

print(location)

# 카트라이더 별 모으기

T1 = 10000
T2 = 5000
T3 = 4000

N = 6

temp = [10000, 4999, 3000, 4500, 5500, 10001]
result = []

for i in range(6):
    if temp[i] <= T3:
        result.append("***")
    elif temp[i] > T3 and temp[i] <= T2:
        result.append("**")
    elif temp[i] > T2 and temp[i] <= T1:
        result.append("*")
    else:
        result.append(":(")

for item in result:
    print(item)
    """
# 스피드전 할까 아이템전 할까

A_team = [10, 5, 3, 9]
B_temp = [18, 3, 2, 2]
