import numpy as np
test_a = np.array([1, 2, 3])

print("생성된 배열 : {}, 생성된 배열의 type : {}".format(test_a, test_a.dtype))

test_b = np.array([1.1, 1.2, 3])

print("생성된 배열 : {}, 생성된 배열의 type : {}".format(test_b, test_b.dtype))

# 2차원 배열
test_2d = np.array([[1, 2, 3], [4, 5, 6]])
print("생성된 배열 : {}, 생성된 배열의 type : {}".format(test_2d, test_2d.dtype))

# 데이터 타입 지정
test_2c = np.array([[1, 2, 3], [4, 5, 6]], dtype=float)
print("생성된 배열 : {}, 생성된 배열의 type : {}".format(test_2c, test_2c.dtype))

# 다양한 np, np.zeros, np.ones, np.empty 모두 다 shape을 넣어준다.
a = np.zeros((3, 4))
b = np.ones((2, 2))
c = np.empty((3, 3))

a = np.arange(1, 10, 1)
print(a)

b = np.linspace(0, 1, 100)
print(b)

# reshape: 데이터는 그대로 유지한 채 차원을 쉽게 변경한다.

print(b.reshape(5, 20))
