# 1027
'''
N = 3
zero = 0
one = 0

list = [[1, 0], [0, 1], [1, 1]]
temp = [0, 0]

if N < 3:
    if N == 0:
        zero = 1
        one = 0
    elif N == 1:
        zero = 0
        one = 1
    elif N == 2:
        zero = 1
        one = 1
else:
    for i in range(3, N):
        temp = [list[i - 1][0] + list[i - 2][0], list[i - 1][1] + list[1 - 2][1]]
        list.append(temp)
        temp = [0, 0]

    zero = list[N - 1][0] + list[N - 2][0]
    one = list[N - 1][1] + list[N - 1][1]

print("zero: ", zero)
print("one: ", one)
'''

# 2579
'''
temp = [10, 20, 15, 25, 10, 20]
last = len(temp)-1
count = temp[last]
flag = 0

while not last-1 == 0 or last-2 == 0:

    if temp[last - 1] > temp[last - 2]:
        count += temp[last - 1]
        if last-1 == 1:
            if flag == 0:
                count += temp[0]
        elif last-1 == 2:
            flag = 1
        last -= 1
    else:
        count += temp[last - 2]
        if last-2 == 1:
            if flag == 0:
                count += temp[0]
        elif last-2 == 2:
            flag = 1
        last -= 2

print(count)
'''
