#  백준 알고리즘 2775
# “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다”

# 0층 1호- 1명 (1)
# 0층 2호- 2명 (2)
# 0층 3호- 3명 (3)

# 1층 1호- 1명 (1)
# 1층 2호- 3명 (1+2)
# 1층 3호- 6명 (1+2+3)

# 2층 1호- 1명 (1)
# 2층 2호- 4명 (1+1+2)
# 2층 3호- 10명 (1+1+1+2+2+3)

# 3층 1호- 1명 (1)
# 3층 2호- 5명 (1+1+1+2)
# 3층 3호- 15명 (1+1+1+1+1+1+2+2+2+3)

a = int(input("층수 : "))
while not a >= 1:
    print("1 이상의 수를 입력하세요.")
    a = int(input("층수 : "))

b = int(input("호수 : "))
while not  b <= 14:
    print("14 이하의 수를 입력하세요.")
    b = int(input("호수 : "))

# 3층 3호
c= []

for i in range(b):
    c.append(i)
